<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Authentication Module &#8212; Nexus1 development documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=4f649999" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css?v=cb25574f" />
    <script src="../_static/documentation_options.js?v=249f3023"></script>
    <script src="../_static/doctools.js?v=888ff710"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Controllers Module" href="controllers.html" />
    <link rel="prev" title="Welcome to Nexus1’s documentation!" href="../index.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="authentication-module">
<h1>Authentication Module<a class="headerlink" href="#authentication-module" title="Link to this heading">¶</a></h1>
<p>The <cite>auth</cite> module handles the authentication and authorization logic in the application, including managing JWT tokens and dependencies related to authentication.</p>
<section id="files-in-the-auth-module">
<h2>Files in the <cite>auth</cite> module:<a class="headerlink" href="#files-in-the-auth-module" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p><cite>dependencies.py</cite>: Contains dependencies used for authentication, such as JWT-related functions.</p></li>
<li><p><cite>jwt_handler.py</cite>: Handles the creation and validation of JWT tokens.</p></li>
</ul>
</section>
<section id="description">
<h2>Description:<a class="headerlink" href="#description" title="Link to this heading">¶</a></h2>
<p>This module is essential for securing access to the application by ensuring that users are authenticated and authorized before accessing protected resources.</p>
<section id="module-app.auth.dependencies">
<span id="dependencies-file"></span><h3>Dependencies File<a class="headerlink" href="#module-app.auth.dependencies" title="Link to this heading">¶</a></h3>
<dl class="py function">
<dt class="sig sig-object py" id="app.auth.dependencies.get_current_user">
<em class="property"><span class="k"><span class="pre">async</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">app.auth.dependencies.</span></span><span class="sig-name descname"><span class="pre">get_current_user</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">token</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">fastapi.Depends</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#app.auth.dependencies.get_current_user" title="Link to this definition">¶</a></dt>
<dd><p>Short description of the function.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>token</strong> (<em>str</em>) – Passed otken from the user sesion.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Return user decoded data.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>payload</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-app.auth.jwt_handler">
<span id="jwt-file"></span><h3>JWT File<a class="headerlink" href="#module-app.auth.jwt_handler" title="Link to this heading">¶</a></h3>
<dl class="py function">
<dt class="sig sig-object py" id="app.auth.jwt_handler.create_access_token">
<span class="sig-prename descclassname"><span class="pre">app.auth.jwt_handler.</span></span><span class="sig-name descname"><span class="pre">create_access_token</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#app.auth.jwt_handler.create_access_token" title="Link to this definition">¶</a></dt>
<dd><p>Generates a JSON Web Token (JWT) with an expiration time.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>data</strong> (<em>dict</em>) – A dictionary of data to include in the token payload.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A JWT token encoded with the specified data and expiration time.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="app.auth.jwt_handler.verify_token">
<span class="sig-prename descclassname"><span class="pre">app.auth.jwt_handler.</span></span><span class="sig-name descname"><span class="pre">verify_token</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">token</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#app.auth.jwt_handler.verify_token" title="Link to this definition">¶</a></dt>
<dd><p>Verifies the validity of a JWT token, returning the decoded payload if valid.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>token</strong> (<em>str</em>) – The JWT token to be verified.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Decoded token data if the token is valid; None if expired or invalid.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict or None</p>
</dd>
</dl>
</dd></dl>

</section>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">Nexus1</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Authentication Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="controllers.html">Controllers Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="endpoints.html">Endpoints Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="models.html">Models Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="mysql.html">MySQL Integration Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="utils.html">Utilities Module</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="../index.html" title="previous chapter">Welcome to Nexus1’s documentation!</a></li>
      <li>Next: <a href="controllers.html" title="next chapter">Controllers Module</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2024, Manuel Garcés,Josu Igoa,Iker Perez,Carlos Gonzalez..
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 7.2.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/modules/auth.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>